<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="rightFront" port="0"/>
            <goBILDA5202SeriesMotor name="rightLift" port="1"/>
            <goBILDA5202SeriesMotor name="rightRear" port="2"/>
            <Servo name="rightExtend" port="0"/>
            <Servo name="oRR" port="1"/>
            <Servo name="oRP" port="2"/>
            <Servo name="oLR" port="3"/>
            <Servo name="oLP" port="4"/>
            <Servo name="oG" port="5"/>
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="leftFront" port="0"/>
            <goBILDA5202SeriesMotor name="leftLift" port="1"/>
            <goBILDA5202SeriesMotor name="leftRear" port="2"/>
            <Servo name="iRR" port="0"/>
            <Servo name="iLP" port="1"/>
            <Servo name="iLR" port="2"/>
            <Servo name="iRP" port="3"/>
            <Servo name="iG" port="4"/>
            <Servo name="leftExtend" port="5"/>
            <goBILDAPinpoint name="pinpoint" port="0" bus="0"/>
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="Webcam 1" serialNumber="BA5BAF60"/>
</Robot>